DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GbGQ0ODNuRnExNFF1TTZpWmZZYXciLCJhcGlfa2V5IjoiMDFLMktYUURHOFJNR0tEQUVBVFBHWDVGTjEiLCJ0ZW5hbnRfaWQiOiJhNjNiOWFkZjUwY2I5YzNhMmQ0ZWMxZTZkOWEyYmVjOGE5ODUxYjE3ZGYxMjkwYzkxODkwZTMzNzM3Mzg1M2U1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMzYzOTYxMjMtNDNkZC00MzI1LTg0NzEtZTExZmVlODY1YjM1In0.o_LFMKuWel1xWUBxq9hSwRadG9aS-ze1pSf5ds8Bc0k"
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
